<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareas</title>
    <style>
        /* Estilo de la página */
        body {
          font-family: sans-serif;
          line-height: 1.6;
          padding: 20px;
        }
  
        li.completed {
          background-color: #e6ffe6; 
          border-left: 5px solid green;
          padding: 10px;
          margin-bottom: 5px;
          border-radius: 5px;
          list-style: none; /
        }
  
        .error {
          color: red;
          font-weight: bold;
        }
  
        #loading {
          font-style: italic;
        }
      </style>
</head>
<body>
    <h1>Lista de Tareas Completadas</h1>
    <p>
      Este ejemplo obtiene 5 tareas desde JSONPlaceholder, filtra solo las
      que están completadas y las muestra en una lista.
    </p>

    <!-- Boton que ejecuta la carga de tareas -->
    <button id="fetch-todos-btn">Cargar Tareas Completadas</button>

    <!-- Mensaje Cargando tareas...-->
    <div id="loading" style="display: none">Cargando tareas...</div>

    <!-- Lista -->
    <ul id="todos-list"></ul>

    <!-- Contenedor para mostrar errores  -->
    <div id="error-message" class="error"></div>
    <script src="script.js"></script>
</body>
</html>